<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoardGame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="panel" class="box col-sm-2 col-xs-12">
                <button type="button" class="btn btn-secondary" onclick="handleClickRollwDiceButton()">Roll dice</button>
                <p id="dice-result">
                    Dice result:
                    <span></span>
                </p>
            </div>
            <div id="board" class="box col-sm-10 col-xs-12">
                <div class="row">
                    <div id="field0" class="field pawn">1</div>
                    <div id="field1" class="field">2</div>
                    <div id="field2" class="field">3</div>
                    <div id="field3" class="field">4</div>
                    <div id="field4" class="field">5</div>
                </div>
                <div class="row">
                    <div id="field5" class="field">6</div>
                    <div id="field6" class="field">7</div>
                    <div id="field7" class="field">8</div>
                    <div id="field8" class="field">9</div>
                    <div id="field9" class="field">10</div>
                </div>
                <div class="row">
                    <div id="field10" class="field">11</div>
                    <div id="field11" class="field">12</div>
                    <div id="field12" class="field">13</div>
                    <div id="field13" class="field">14</div>
                    <div id="field14" class="field">15</div>
                </div>
                <div class="row">
                    <div id="field15" class="field">16</div>
                    <div id="field16" class="field">17</div>
                    <div id="field17" class="field">18</div>
                    <div id="field18" class="field">19</div>
                    <div id="field19" class="field">20</div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
</body>

</html>